version: "3.9"
services:
  prometheus:
    image: prom/prometheus:latest
    volumes: ["./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml"]
    ports: ["9090:9090"]
  grafana:
    image: grafana/grafana:latest
    ports: ["3000:3000"]
    environment: ["GF_SECURITY_ADMIN_PASSWORD=admin"]
    volumes: ["./grafana/datasources:/etc/grafana/provisioning/datasources"]
  loki:
    image: grafana/loki:2.9.0
    command: -config.file=/etc/loki/config/loki.yml
    volumes: ["./loki/loki.yml:/etc/loki/config/loki.yml"]
    ports: ["3100:3100"]
  promtail:
    image: grafana/promtail:2.9.0
    volumes: ["./promtail/promtail.yml:/etc/promtail/config.yml","/var/log:/var/log"]
    command: -config.file=/etc/promtail/config.yml
  tempo:
    image: grafana/tempo:latest
    command: [ "-config.file=/etc/tempo/config.yml" ]
    volumes: ["./tempo/config.yml:/etc/tempo/config.yml"]
    ports: ["3200:3200"]
  otel-collector:
    image: otel/opentelemetry-collector:latest
    command: ["--config=/etc/otel-collector-config.yml"]
    volumes: ["./otel/otel-collector-config.yml:/etc/otel-collector-config.yml"]
    ports: ["4317:4317","4318:4318"]
